# borsaIstanbul-V2

./: README.md  pom.xml
src/main/java/com/borsaistanbul/stockvaluation/: StockValuationApplication.java
src/main/java/com/borsaistanbul/stockvaluation/api/: IndustryApi.java  IndustryApiImpl.java  IndustryApiRequest.java  IndustryApiResponse.java  IndustryController.java  ValuationApi.java  ValuationApiImpl.java  ValuationApiResponse.java  ValuationController.java
src/main/java/com/borsaistanbul/stockvaluation/business/scoring/: StockScore.java  StockScoreImpl.java
src/main/java/com/borsaistanbul/stockvaluation/business/valuation/: ValuationBusiness.java  ValuationBusinessImpl.java
src/main/java/com/borsaistanbul/stockvaluation/client/: FintablesClient.java  GetCurrentPriceResponse.java  PriceInfoService.java  PriceInfoServiceImpl.java  TechnicalDataClient.java  TechnicalDataService.java  TechnicalDataServiceImpl.java
src/main/java/com/borsaistanbul/stockvaluation/common/: AbstractBaseApi.java  StockValuationApiResponse.java
src/main/java/com/borsaistanbul/stockvaluation/config/: OpenApiConfig.java
src/main/java/com/borsaistanbul/stockvaluation/dto/entity/: CompanyInfo.java  ValuationInfo.java
src/main/java/com/borsaistanbul/stockvaluation/dto/enums/: Suggestion.java
src/main/java/com/borsaistanbul/stockvaluation/dto/model/: BalanceSheetRecord.java  BriefReportRecord.java  Company.java  FinancialValues.java  Response.java  ResponseData.java  Valuation.java  ValuationRecord.java  ValuationResponse.java  ValuationResult.java
src/main/java/com/borsaistanbul/stockvaluation/exception/: StockValuationApiException.java
src/main/java/com/borsaistanbul/stockvaluation/repository/: CompanyInfoRepository.java  ValuationInfoRepository.java
src/main/java/com/borsaistanbul/stockvaluation/service/: CompanyService.java  CompanyServiceImpl.java  ScoringService.java  ScoringServiceImpl.java  ValuationService.java  ValuationServiceImpl.java
src/main/java/com/borsaistanbul/stockvaluation/utils/: CalculateTools.java  Constants.java  RequestScope.java  ResponseCodes.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/: banner.txt  companies.xlsx  unittestreport.xlsx
src/test/java/com/borsaistanbul/stockvaluation/: StockValuationApplicationTests.java
src/test/java/com/borsaistanbul/stockvaluation/api/: IndustryApiTest.java  ValuationApiTest.java
src/test/java/com/borsaistanbul/stockvaluation/business/scoring/: StockScoreTest.java
src/test/java/com/borsaistanbul/stockvaluation/business/valuation/: ValuationBusinessImplTest.java
src/test/java/com/borsaistanbul/stockvaluation/client/: PriceInfoServiceTest.java  TechnicalDataServiceTest.java
src/test/java/com/borsaistanbul/stockvaluation/dto/entity/: CompanyInfoTest.java  ValuationInfoTest.java
src/test/java/com/borsaistanbul/stockvaluation/dto/model/: FinancialValuesTest.java  ResponseDataTest.java
src/test/java/com/borsaistanbul/stockvaluation/exception/: StockValuationApiExceptionTest.java
src/test/java/com/borsaistanbul/stockvaluation/service/: CompanyServiceImplTest.java  ScoringServiceTest.java  ValuationServiceImplTest.java
src/test/java/com/borsaistanbul/stockvaluation/utils/: CalculateToolsTest.java  UtilsTest.java
